x = 0 # sample input from the Q 
x = float(x)
y = 3 * x ** 3 - 2 * x ** 2 + 3 * x  - 1 # operaters used multipy, exponent and subtraction
print("y =", y)

# testing with the x input as 1 

x = 1 # sample input from the Q 
x = float(x)
y = 3 * x ** 3 - 2 * x ** 2 + 3 * x  - 1 # operaters used multipy, exponent and subtraction
print("y =", y)

# testing with the x input as 1 

x = -1 # sample input from the Q 
x = float(x)
y = 3 * x ** 3 - 2 * x ** 2 + 3 * x  - 1 # operaters used multipy, exponent and subtraction
print("y =", y)